artifact_path: file:///D:/Projects/uni_mds_ciclo3_ml_project/mlruns/1/models/m-cea851d8ffd64efab4e42649f644b690/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cea851d8ffd64efab4e42649f644b690
model_size_bytes: 4376
model_uuid: m-cea851d8ffd64efab4e42649f644b690
prompts: null
run_id: 8d9baf96edf644de931f3bd345bd650a
utc_time_created: '2026-02-25 08:29:55.343137'
